[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< nono.com:task-buddy-be >-----------------------
[INFO] Building task-buddy-be 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ task-buddy-be ---
[INFO] Deleting C:\Users\07892\OneDrive\Desktop\Taskbuddy-Assignment-main\Task Buddy\backend\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.959 s
[INFO] Finished at: 2026-04-19T17:39:55+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.5.0:clean (default-clean) on project task-buddy-be: Failed to clean project: Failed to delete C:\Users\07892\OneDrive\Desktop\Taskbuddy-Assignment-main\Task Buddy\backend\target\classes\nono\com\taskbuddybe\config -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
